<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Get better at Pokemon GO PVP &#8211; William Orson Harris III Blog</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My base of opoerations on the internet">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    <meta name="keywords" content="Pokemon, GO">
    <link rel="canonical" href="http://localhost:4000/pokemon/go/2021/01/17/Get-better-at-Pokemon-GO-PVP/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for William Orson Harris III Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202101171558" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Get better at Pokemon GO PVP">
    <meta property="og:description" content="My base of opoerations on the internet">
    <meta property="og:url" content="http://localhost:4000/pokemon/go/2021/01/17/Get-better-at-Pokemon-GO-PVP/">
    <meta property="og:site_name" content="William Orson Harris III Blog">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Get better at Pokemon GO PVP" />
    <meta name="twitter:description" content="My base of opoerations on the internet" />
    <meta name="twitter:url" content="http://localhost:4000/pokemon/go/2021/01/17/Get-better-at-Pokemon-GO-PVP/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">William Orson Harris III Blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/Links/">Links</a>
    

    

    
    
    
    
        <a class="nav-link" href="/Music/">Music</a>
    

    

    
    
    
    
        <a class="nav-link" href="/Thoughts/">Thoughts</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Get better at Pokemon GO PVP</h1>
  <span class="post-meta">Jan 17, 2021</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>Some tips to get better at Pokemon GO PVP</em><br /></p>
<ol>
  <li>study the current meta: acquaint yourself with the big players in the current meta. You can usually do this by keeping up with posts from <a href="https://gamepress.gg/pokemongo/great-league-pvp-tier-list">Gamepress</a>, <a href="https://www.pokebattler.com/">Pokebattler</a>, <a href="https://gamepress.gg/pokemongo/gobattlesim">gobattlesim</a> etc.<br /></li>
  <li>Know the IV-s of your Pokemon, you can do this with the appraise Pokemon button or using an external app like Calcy-IV. In a mirror match a Pokemon with a 15 attack will beat one with a 14 attack.<br /></li>
  <li>Track your opponent’s Pokemon and his switches. For example if you find you are in a favorable position doing super-effective damage to opponent’s Pokemon with your quick attack they will likely swap out that Pokemon, if it was Altaria for example then say the words “Altaria in the back” so that you remember what will be showing back up again. <br /></li>
  <li>Overcharging: this is one of the most surprising and frustrating aspects of advanced level play. Instead of unleashing your charged attacks as they become available you can “save them up”. This can appear as if your opponent is getting extra moves when you aren’t getting any but this is a subtle and powerful tactic of expert players. If you aren’t taking major damage from your opponent and you can afford to do it then do it. If timed correctly it can be devastating to your opponent. <br /></li>
  <li>Learn how to withdraw your Pokemon with a fully charged attack ready in the chamber, that way when you bring the Pokemon back into the battle he has a charged attack ready to fire.</li>
  <li>“<b>The extra shield</b>”: if you have a Pokemon who is about to die and you are able to perform a swap, do it. Even if the Pokemon isn’t going to be useful in the battle you can use them as a 3rd shield. when your opponent it getting ready to unleash a charged attack and you are able to swap again, swap in your nearly dead Pokemon to take the hit instead, effectively it shielded your other Pokemon. <br /></li>
  <li>Damage types: use TMs and elite TMs to give your Pokemon as wide a spread of damage types as possible. Having the quick and both charged attacks all as a different type can be very effective. <br /></li>
  <li>Try to fight only with Pokemon that have a 15 attack stat.</li>
  <li>Only fight with Pokemon that have two charged attacks, be trapped into just one damage type can lose you the game if your final match is against a Mon that is immune to your one damage type.</li>
  <li>Keep in mind the game dynamic of swaps. Using this wisely is probably the single greatest characteristic that separates great players from merely good ones. Always remember that if you swap a Pokemon first then you are giving your opponent swap advantage and leaving yourself open to a “trade trap”. If you swap, for example into a Giratina, and your opponent has Togekiss, they can swap and destroy your Giratina with charm before your Giratina can even get off a single attack. Likewise if your opponent swaps first they have given you the swap advantage. Try to capitalize on it wisely. <br /></li>
  <li>No single team can beat all other teams. Because of this fact you need to have a couple of teams to swap between that are possibly similar but not the same. <br /></li>
  <li>Oftentimes you can be trapped in “The mini-Meta” which is a level of PVP that seems to go against the main larger Meta. For example if Charizard is not a great performer in the general Meta but you find yourself facing and being beaten by charizard often, then you are trapped in a mini-Meta. Just make a slight adjustment to your team to cope with the Charizard and pretty soon you won’t be seeing Charizard any longer. Then you can return your effective team back to its most effective settings. <br /></li>
  <li><b>The Wall and the Closer:</b> There has been a very successful strategy circulating for over a year now called “The Wall and the Closer”, wherein your first Pokemon is a Wall i.e. a Pokemon with HUGE hitpoints and fairly resistant to most attacks by being mono-type. Some examples recently are Snorlax or Armored-Mewtwo. The strategy here is “<b>never shield, never swap</b>” whenever feasible. This way you absorb your opponents attacks while saving your own shields and hopefully wearing down your opponents Mon and shields. Ideally you will wind up in a situation where you have two shields and your opponent has none. Then you can bring in the Closer, a Pokemon with a powerful finishing attack such as shadow-ball or earthquake. You can use your shields to protect your Mon while they charge up to the big finish and your opponent has to take the hits un-shielded. A benefit of this strategy is that you can potentially have two choices for your closer, which leads to the final point:<br /></li>
  <li>Whenever possible, you should choose the 3-bar charge move and the other charged attack should be a big finisher (possibly earthquake or shadow-ball) that way you can have a choice of picking this Mon as either a pinch-hitter good for lots of short damage OR use them as a closer.</li>
</ol>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
