---
layout: post
title:  "Chess Game No Blunders"
date:   2021-01-01 16:30:44 -0800
categories: chess
---

**I was pleased with this game, the analysis engine said I only had one mistake and 0 blunders. Woot Woot!!**

<link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css"/>
<script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
<script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>

<div class="cbreplay">

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.13"]
[Round "?"]
[White "15953392"]
[Black "Nicolyas_chess"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "1204"]
[BlackElo "1222"]
[TimeControl "600"]
[EndTime "20:30:31 PST"]
[Termination "15953392 won by checkmate"]

1. e4 {[%timestamp 1]} 1... c5 {[%timestamp 1]} 2. Bc4 {[%timestamp 17]} 2...
Nc6 {[%timestamp 16]} 3. Nc3 {[%timestamp 19]} 3... d6 {[%timestamp 12]} 4. Nf3
{[%timestamp 35]} 4... Nf6 {[%timestamp 35]} 5. d3 {[%timestamp 20]} 5... g6
{[%timestamp 14]} 6. Bg5 {[%timestamp 23]} 6... Bg7 {[%timestamp 14]} 7. Qe2
{[%timestamp 49]} 7... O-O {[%timestamp 23]} 8. O-O-O {[%timestamp 16]} 8... a6
{[%timestamp 10]} 9. h4 {[%timestamp 32]} 9... b5 {[%timestamp 101]} 10. Bb3
{[%timestamp 30]} 10... Bg4 {[%timestamp 104]} 11. Bxf6 {[%timestamp 139]} 11...
exf6 {[%timestamp 196]} 12. Nd5 {[%timestamp 45]} 12... Bxf3 {[%timestamp 176]}
13. gxf3 {[%timestamp 27]} 13... Nd4 {[%timestamp 59]} 14. Qe3 {[%timestamp 69]}
14... Nxb3+ {[%timestamp 62]} 15. axb3 {[%timestamp 14]} 15... Qa5 {[%timestamp
277]} 16. Ne7+ {[%timestamp 154]} 16... Kh8 {[%timestamp 189]} 17. h5
{[%timestamp 16]} 17... gxh5 {[%timestamp 140]} 18. Rxh5 {[%timestamp 43]} 18...
Qa1+ {[%timestamp 53]} 19. Kd2 {[%timestamp 16]} 19... Qxb2 {[%timestamp 18]}
20. Nf5 {[%timestamp 518]} 20... Rg8 {[%timestamp 996]} 21. Rxh7+ {[%timestamp
49]} 21... Kxh7 {[%timestamp 142]} 22. Rh1+ {[%timestamp 17]} 22... Bh6
{[%timestamp 54]} 23. Rxh6# {[%timestamp 17]} 1-0
</div>